@use 'utilities';

.section-intro {
  padding: 70px 24px 127px;
  margin: 0 auto;
  max-width: 1270px;
}

.intro-content {
  max-width: 590px;
}

.intro-number {
  color: var(--neutral--800);
  font-size: 56px;
  font-weight: 700;
  line-height: 1.179em;
  margin-bottom: 6px;
}

.intro-sign {
  color: var(--accent--primary-1);
}

.intro-text {
  font-size: 18px;
  line-height: 1.111em;
  font-weight: 500;
}

.intro-title {
  @extend .content-title;
  margin-bottom: 22px;
}

.intro-header {
  @extend .content-header;
  font-size: 62px;
}

.intro-image-wrapper {
  position: relative;

  img {
    max-width: 100%;
    display: inline-block;
  }
}

.intro-grid {
  grid-template-columns: 1.25fr 1fr;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.intro-image-review {
  max-width: 45%;
  position: absolute;
  bottom: 88px;
  left: -18px;
}

.intro-image-delivery {
  max-width: 55%;
  position: absolute;
  bottom: 46px;
  right: -52px;
}

.intro-image-delivery,
.intro-image-review {
  box-shadow: 0 14px 42px 0 var(--general--shadow-04);
  flex-direction: column;
  justify-content: center;
  display: flex;
  overflow: hidden;
  border-radius: 8px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex: 1;
  }
}

.intro-numbers-grid {
  grid-column-gap: 20px;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-column-gap: 28px;
  grid-auto-columns: 1fr;
  display: grid;
  margin-top: 100px;
  text-align: center;
}
