@use 'utilities';

.news-container {
  @extend .content-container;
  padding: 166px 0;
}

.news-title {
  @extend .content-title;
  margin-bottom: 12px;
}

.news-header {
  @extend .content-subheader;
}

.news-wrapper {
  margin: 0 auto 64px;
  max-width: 620px;
  text-align: center;
}

.news-card {
  transition:
    box-shadow 0.3s,
    transform 0.3s;
  padding: 98px 66px;
  color: var(--neutral--600);
  text-decoration: none;
  display: block;
  border: 1px solid var(--neutral--300);
  background-color: var(--neutral--100);
  box-shadow: 0 2px 12px 0 var(--general--shadow-02);
  border-radius: 24px;
  overflow: hidden;

  &:hover {
    box-shadow: 0 6px 24px 0 var(--general--shadow-04);
    color: var(--neutral--600);
    transform: translate3d(0, -5px, 0.01px);

    .icon {
      transform: translate(5px, -5px);
    }
  }
}

.news-card-img {
  margin-bottom: 26px;
}

.news-card-content {
  color: var(--neutral--800);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.429em;
  margin-bottom: 24px;
}

.news-grid {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.news-date {
  font-size: 20px;
  line-height: 1.1em;
  font-weight: 500;
}

.news-more {
  color: var(--accent--primary-1);
  line-height: 1.111em;
  transition: none;
  display: inline-block;
  font-weight: 700;

  .text {
    display: inline-block;
  }

  .icon {
    font-family: LineRoundedIcons, sans-serif;
    margin-left: 6px;
    display: inline-block;
    transition: transform 0.3s;
  }
}

@media screen and (max-width: 991px) {
  .news-grid {
    grid-template-columns: 1fr;
  }
}
