@use 'utilities';

.partner-container {
  @extend .content-container;
  padding: 166px 0;
}

.partner-title {
  @extend .content-title;
  margin-bottom: 12px;
}

.partner-header {
  @extend .content-subheader;
}

.partner-wrapper {
  margin: 0 auto 110px;
  max-width: 700px;
  text-align: center;
}

.partner-card-img {
  max-width: 218px;
  margin: 0 auto 32px;
}

.partner-card-title {
  color: var(--neutral--800);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.429em;
  margin-bottom: 16px;
}

.partner-grid {
  grid-row-gap: 80px;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
